

##spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway


spring.datasource.url=mysql://root:FeScQIgDFmMNNLsFpTEuILtnowUoJzIf@ballast.proxy.rlwy.net:35541/railway
spring.datasource.username=root
spring.datasource.password=FeScQIgDFmMNNLsFpTEuILtnowUoJzIf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
