



spring.datasource.url=jdbc:mysql://localhost:3306/developer
spring.datasource.username=root
spring.datasource.password=bablu123



##spring.profiles.active=prod


spring.profile.active=${ENV:dev};